; --                                                            ; {{{1
;
; File        : fnjs-core.fnjs
; Maintainer  : Felix C. Stegerman <flx@obfusk.net>
; Date        : 2012-09-21
;
; Copyright   : Copyright (C) 2012  Felix C. Stegerman
; Licence     : GPLv2 or EPLv1
;
; Depends     : ...
; Description : ...
;
; TODO        : ...
;
; --                                                            ; }}}1

; TODO TODO TODO

(ns fnjs.core)

; --

(defn = [] "...")

; --

(defn Keyword [s]
  (jbop = this.str s)
  (jbop = this.key #(jbop + "k:" this.str))
  nil )

(defn key [x]
  (if (= (typeof x) "string") (jbop + "s:" x) (.!key x)) )

; --

(defn Vector []
  (jbop = this.data (.!toArray arguments))
  nil )

(defn Map []
  (jbop = this.data (jobj))
  (js " for (var i = 0; i < this.data.length; i += 2) {
          this.data[arguments[i]] = key (arguments[i + 1]);
        } ")
  nil )

; --

; vim: set tw=70 sw=2 sts=2 et fdm=marker :
